.floating_banner {
  width: 100%;
  height: 60px;
  background: white;

  position: fixed;
  bottom: 0;

  display: grid;
  grid-template-columns: 25% 50% 1fr;
  grid-template-rows: 25% 50% 25%;

  z-index: 1;

  border-top: 5px solid var(--bar-color);

  .image {
    grid-column: 1;
    grid-row: 1 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2%;

    img {
      width: 100%;
    }
  }

  .content {
    grid-column: 2;
    grid-row: 1 / 4;

    margin: 5px 12px 0px;

    h3 {
      font-size: 1.1em;
    }
    p {
      line-height: 1.2em;
      font-size: 1.1em;
    }
    p.fee {
      color: #e22c27;

      span {
        font-size: 1em;
        color: inherit;
      }
    }
  }

  .apply {
    grid-column: 3;
    grid-row: 2;

    line-height: 26px;
    margin-right: 5px;

    color: white !important;
  }

  .square_btn {
    padding: 0.1em 1em;
    text-decoration: none;
    color: white;
    border: solid 2px var(--bar-color);
    background: var(--bar-color);
    border-radius: 3px;
    transition: .4s;
  }

  .square_btn:hover {
      background: #67c5ff;
      color: white;
  }


}
