/**ここから縦表示のタブのバージョン PC*/
.compeBox{
  position: relative;
  max-width: var(--main-width);
  height : 320px;
  border : 1px solid #9EB4B8;

  .topArticle{
    position : absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: 0px !important;
    width:60%;
    height : 100%;

    .articleHide{
      display : none;
    }

    #articleTab{
      overflow: hidden;
      margin: 0 !important;
      padding: 0 !important;
      list-style: none;
      height : 100%;
      width : 100%;

      & > ul{
        background-color : #E0E6F7;
        border-right : 1px solid #9EB4D8;
        font-size : 0px;
        vertical-align: middle;
        position : absolute;
        top : 0;
        bottom : 0;
        left : 0;
        width : 10%;
        list-style : none;
        height : 100%;

        & > li{
          cursor: pointer;
          color: var(--main-sub-color) !important;
          font-size:12px;
          text-align : center;
          text-decoration: none !important;
          display : block;
          height : calc((100% / 7) - 10px);
          width : 100%;
          padding-top : 10px;
        }
        .select{
          background-color : #FFFFFF;
        }
      }

      .content{
        position : absolute;
        top : 0;
        bottom : 0;
        right : 0;
        height : 100%;
        width : 90%;
        background-color : #FFFFFF;

        & > div{
          position: relative;
          width : 100%;
          height : 100%;
        }

        .articleLeft{
          position: absolute;
          top: 0;
          left: 0;
          margin: 0px !important;
          box-sizing : border-box;
          width:65%;
          height : 100%;
          overflow:hidden;
          display: inline-block;
          margin-right : 1%;
          padding : 10px 0px 10px 10px;

          & > ul{
            list-style-type: disc !important;
            height : 100%;
            width : 100%;
            font-size : 0px;
            margin : 0px !important;
            padding : 0px !important;

            & > a {
              text-decoration: none;
              font-size : 0px;

              & > li{
                font-size : 14px;
                width : 100%;
                height : calc(100% / 7);
                color : var(--main-title-color) !important;
                letter-spacing: 1px;
                margin-top : 2.5px;
                text-align : left;

                &:hover{
                  text-decoration : underline !important;
                }
              }

            }
          }
        }

        .articleRight{
          position: absolute;
          top: 0;
          right : 0;
          margin: 0px !important;
          width: 34%;
          height : 100%;
          overflow:hidden;
          display: inline-block;

          & > a{
            font-size : 0px;
            text-decoration : none;
          }


          .articleRightImage{
            width : 98%;
            height : 60%;
            position:relative;
            margin : auto 0px;

            & > img{
              width:auto;
              height:auto;
              max-width:100%;
              max-height:100%;
              position: absolute;
              display: block;
              height: auto;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              margin: auto;
            }
          }

          .articleRightText{
            position:relative;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center; /* 縦方向中央揃え（Safari用） */
            align-items: center; /* 縦方向中央揃え */
            -webkit-justify-content: center; /* 横方向中央揃え（Safari用） */
            justify-content: center; /* 横方向中央揃え */
            text-decoration : none !important;
            width : 100%;
            height : calc(40% - 8px);
            font-size : 15px;
            color : var(--main-title-color) !important;
            padding : 0px;
            padding-top : 8px;

            &:hover{
              text-decoration : underline;
            }
            &:visited{
              text-decoration : none;
            }
          }
        }

        .articleBottom{
          position : absolute;
          top : 93%;
          left : 20px;
          height : 10%;
          width : 100%;
          float : left;
          color : var(--main-title-color);

          & > a{
            color : var(--main-title-color) !important;
            text-decoration : none !important;
            font-size : 14px;
            margin-top : 100px;
          }
        }
      }
    } //articleTab
  } //topArticle

  .topCompe{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0px !important;
    width: 40%;
    height:100%;
    background : #E0E6F7;

    a {
      text-decoration: none;
    }

    #variationCompe{
      overflow: hidden;
      padding: 0 !important;
      list-style: none;
      position : absolute;
      top : 0;
      bottom : 0;
      right : 0;
      left : 0;
      margin : auto;
      margin-left: 1%;

      & > ul{
        background-color : #E0E6F7;
        font-size : 0px;
        vertical-align: middle;
        position : absolute;
        top : 0;
        bottom : 0;
        right : 0;
        width : 15%;
        list-style : none;
        vertical-align : middle;

        & > li{
          cursor: pointer;
          color: var(--main-sub-color);
          font-size: 14px;
          text-align : center;
          text-decoration: none !important;
          display : block;
          height: calc( 100% / 3 );
          width : 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .select{
          background-color : #FFFFFF;
        }
      }
    }

    .contentCompe{
      height : 100%;
      position : absolute;
      top : 0;
      left : 0;
      bottom : 0;
      width : 85%;
      background-color : white;

      & > .ticket, .hotel{
        font-size : 20px;
        color : #F5A5AD;
        width : 100%;
        height : 100%;
        max-width : 100%;
        max-height : 100%;
        text-align : center;
        line-height : 300px;
      }

      .compeTraicyTalk {
        // front-pageの中段にあるtraicy-talkを宣伝するスタイル
        #traicyTalk {
          background: white;
          max-width: calc(336px * 2 + 20px);
          width: 100%;
          margin: 0px;
          padding: 0px;

          a {
            color: var(--main-title-color);
          }

          .campaign {
            font-size: 17px !important;
            text-align: center;
            font-weight: 700;
            a {
              color: var(--main-color) !important;

              &:hover {
                color: var(--main-title-color);
                text-decoration: underline;
              }
            }
          }

          & > a {
            text-align: center;
            line-height: 24px;
            font-size: 16px;
            font-weight: 500;
            margin-top: 10px;
            color: var(--main-title-color);
            display: block;
          }

          #thres {
            & > li.thre {
              margin: 0 10px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              font-size: 14px;
              line-height: 28px;

							a {
								&:hover {
									cursor: pointer;
								}
							}

              &:hover {
                text-decoration: underline;
								cursor: pointer;
              }
            }

            .btn {
              text-indent: 0em;
              margin: 0 auto;
              display: block;
              background: var(--bar-color);
              color: #fff!important;
              padding: 5px 5px;
              width: 50%;
              font-weight: 400;
							font-size: 12px;
              border-radius: 4px;
              text-indent: 0;
              text-align: center;
            }
          }

          span.update_icon {
            background: #F9A825;
            padding: 1px 2px;
            font-weight: bold;
            border-radius: 3px;
            color: white;
            margin-left: auto;
            font-size: 0.8em;
          }

          span.new_icon {
            background: #df002c;
            padding: 1px 2px;
            font-weight: bold;
            border-radius: 3px;
            color: white;
            margin-left: auto;
            font-size: 0.8em;
          }
        }
      }
    }
  }
}


.modal.modal-sm {
	.btn {
		position: relative;
		padding: 8px 30px;
		border: 0;
		margin: 10px 1px;
		cursor: pointer;
		border-radius: 2px;
		text-transform: uppercase;
		text-decoration: none;
		color: rgba(255,255,255,0.84);
		transition: background-color 0.2s ease,box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
		outline: none !important;
		background-color: #4caf50;
		color: rgba(255,255,255,0.84);
	}

	.modal-container {
		max-width: 800px;
		position: relative;
		z-index: 10000;

		.modal-body {
			max-height: none;
			position: relative;

			.modal-thre {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				border: 1px solid #54A0E6;
				border-radius: 3px;
				padding: 20px 10px 20px 15px;

				.modal-title {
					padding-bottom: 15px;
    			border-bottom: 1px solid var(--bar-color);
				}
				.content {
					margin-top: 15px;
				}
			}

			.form-group {
				margin-top: 30px;
				position: relative;

        form {
          .form-input {
  					height: 6em;
  					font-size: 1em;
  					border: .1rem solid #54A0E6;
  					width: calc(100% - 0.7rem);
  				}

          .bottom {
            display: grid;
            grid-template-columns: 120px 1fr 120px 120px;
            grid-template-rows: 50px;

            .btn.close-modal {
              grid-column: 1 / 2;
              grid-row: 1;

              background: #ea352d !important;
              font-size: .8em;
              text-align: center;
            }

            a.btn {
              grid-row: 1;
              grid-column: 3 / 4;

              font-size: .8em;
              text-align: center;

              text-align: center;
              line-height: 1.5em;
            }

            button.btn {
              grid-column: 4 / 5;
              grid-row: 1;

              background: #4EB4EF !important;
              text-align: center;
            }
          }
        }
			}


		}
	}
}
