// 右にあったトーク
@import './spectre/_mixins.scss';
@import './spectre/_variables.scss';

.talk-wifi-ticket-container {
  width: 100%;
  background: $white;
  margin:30px 0;
}

#category-tab-items {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: $white solid 2px;
}

.category-tab-item-text {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: $lightBlue;
  height: 40px;
  min-width: 203px;
  @include body;
  padding: 0 62px;
  color: $white;
  border-right: $white solid 2px;
  &:last-child {
    border-right: none;
  }
}

.select {
  background: $white;
  color: $primary;
}

.tab-content {
  width: 100%;
  background-color: $paleBlue;
}

.modal.modal-sm {
  .btn {
    position: relative;
    padding: 8px 30px;
    border: 0;
    margin: 10px 1px;
    cursor: pointer;
    border-radius: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.84);
    transition: background-color 0.2s ease, box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none !important;
    background-color: #4caf50;
    color: rgba(255, 255, 255, 0.84);
  }

  .modal-container {
    max-width: 800px;
    position: relative;
    z-index: 10000;

    .modal-body {
      max-height: none;
      position: relative;

      .modal-thre {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #54A0E6;
        border-radius: 3px;
        padding: 20px 10px 20px 15px;

        .modal-title {
          padding-bottom: 15px;
          border-bottom: 1px solid var(--bar-color);
        }
        .content {
          margin-top: 15px;
        }
      }

      .form-group {
        margin-top: 30px;
        position: relative;

        form {
          .form-input {
            height: 6em;
            font-size: 1em;
            border: .1rem solid #54A0E6;
            width: calc(100% - 0.7rem);
          }

          .bottom {
            display: grid;
            grid-template-columns: 120px 1fr 120px 120px;
            grid-template-rows: 50px;

            .btn.close-modal {
              grid-column: 1 / 2;
              grid-row: 1;

              background: #ea352d !important;
              font-size: .8em;
              text-align: center;
            }

            a.btn {
              grid-row: 1;
              grid-column: 3 / 4;

              font-size: .8em;
              text-align: center;

              text-align: center;
              line-height: 1.5em;
            }

            button.btn {
              grid-column: 4 / 5;
              grid-row: 1;

              background: #4EB4EF !important;
              text-align: center;
            }
          }
        }
      }

    }
  }
}